<!-- res/layout/floating_icon_layout.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aim_frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:accessibilityHeading="true"
    android:accessibilityPaneTitle="aim_frameLayout"
    android:contentDescription="@string/aim_frameLayout_description"
    >

    <ImageView
        android:id="@+id/aim_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/aim3"
        android:gravity="center"
        android:accessibilityHeading="true"
        android:contentDescription="@string/aim_img_description" />

    <TextView
        android:id="@+id/aim_text"
        android:accessibilityHeading="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center|center"
        android:background="@drawable/aim_background"
        android:text="@string/icon_id"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        android:gravity="center"
        android:contentDescription="@string/aim_text_description" />

</FrameLayout>
